#BlueJ class context
comment0.target=Concert
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Concerts.\r\n\ \r\n\ @param\ description\ a\ description\ of\ the\ concert\r\n\ @param\ musicType\ \ \ the\ type\ of\ music\ that\ will\ be\ played\ at\ the\ concert\r\n
comment1.params=description\ musicType
comment1.target=Concert(java.lang.String,\ MusicType)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Concert\r\n
comment10.params=
comment10.target=void\ showDescription()
comment10.text=\r\n\ \r\n\ Shows\ the\ description\ of\ the\ concert\ and\ the\ type\ of\ music\ that\ will\ be\r\n\ played.\r\n
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment11.text=\r\n\ \r\n\ Returns\ the\ description\ of\ the\ concert.\r\n\ \r\n\ @return\ a\ String\ representing\ the\ concert's\ description.\r\n
comment12.params=description
comment12.target=void\ setDescription(java.lang.String)
comment12.text=\r\n\ \r\n\ Sets\ the\ description\ of\ the\ concert.\r\n\ \r\n\ @param\ description\ a\ String\ representing\ the\ concert's\ new\ description.\r\n
comment13.params=
comment13.target=Orchestra\ getOrchestra()
comment13.text=\r\n\ \r\n\ Returns\ the\ orchestra\ that\ is\ performing\ at\ the\ concert.\r\n\ \r\n\ @return\ an\ Orchestra\ object\ representing\ the\ concert's\ orchestra.\r\n
comment14.params=orchestra
comment14.target=void\ setOrchestra(Orchestra)
comment14.text=\r\n\ \r\n\ Sets\ the\ orchestra\ that\ will\ be\ performing\ at\ the\ concert.\r\n\ \r\n\ @param\ orchestra\ an\ Orchestra\ object\ representing\ the\ concert's\ new\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ orchestra.\r\n
comment15.params=
comment15.target=MusicType\ getMusicType()
comment15.text=\r\n\ \r\n\ Returns\ the\ type\ of\ music\ that\ will\ be\ performed\ at\ the\ concert.\r\n\ \r\n\ @return\ a\ MusicType\ object\ representing\ the\ concert's\ music\ type.\r\n
comment16.params=musicType
comment16.target=void\ setMusicType(MusicType)
comment16.text=\r\n\ \r\n\ Sets\ the\ type\ of\ music\ that\ will\ be\ performed\ at\ the\ concert.\r\n\ \r\n\ @param\ musicType\ a\ MusicType\ object\ representing\ the\ concert's\ new\ music\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ type.\r\n
comment17.params=
comment17.target=java.util.ArrayList\ getMusicList()
comment17.text=\r\n\ \r\n\ Returns\ the\ list\ of\ music\ pieces\ that\ will\ be\ performed\ at\ the\ concert.\r\n\ \r\n\ @return\ an\ ArrayList\ of\ Music\ objects\ representing\ the\ concert's\ music\ list.\r\n
comment2.params=orchestra
comment2.target=void\ addOrchestra(Orchestra)
comment2.text=\r\n\ Adds\ an\ orchestra\ to\ the\ concert.\r\n\ \r\n\ @param\ orchestra\ the\ orchestra\ that\ will\ perform\ at\ the\ concert\r\n
comment3.params=music
comment3.target=void\ addMusic(Music)
comment3.text=\r\n\ Adds\ a\ music\ piece\ to\ the\ list\ of\ music\ that\ will\ be\ played\ at\ the\ concert.\r\n\ The\ music\ piece\ will\ only\ be\ added\ if\r\n\ the\ orchestra\ is\ capable\ of\ playing\ it\ and\ if\ it\ is\ of\ the\ same\ type\ of\ music\r\n\ as\ the\ concert.\r\n\ \r\n\ @param\ music\ the\ music\ piece\ to\ be\ added\r\n
comment4.params=
comment4.target=Maestro\ accessMaestro()
comment4.text=\r\n\ Returns\ the\ maestro\ of\ the\ orchestra\ that\ will\ perform\ at\ the\ concert.\r\n\ \r\n\ @return\ the\ maestro\ of\ the\ orchestra\r\n
comment5.params=
comment5.target=double\ concertDuration()
comment5.text=\r\n\ Calculates\ and\ returns\ the\ total\ duration\ of\ the\ concert,\ including\ intervals\r\n\ between\ music\ pieces.\r\n\ \r\n\ @return\ the\ duration\ of\ the\ concert\ in\ minutes\r\n
comment6.params=
comment6.target=void\ getAllMusicians()
comment6.text=\r\n\ Prints\ the\ names\ of\ all\ musicians\ in\ the\ orchestra\ that\ will\ perform\ at\ the\r\n\ concert.\r\n
comment7.params=
comment7.target=void\ showMusicList()
comment7.text=\r\n\ Prints\ the\ list\ of\ music\ pieces\ that\ will\ be\ played\ at\ the\ concert.\r\n
comment8.params=startTime
comment8.target=void\ showAlignment(double)
comment8.text=\r\n\ \r\n\ Shows\ the\ alignment\ of\ the\ concert,\ including\ the\ start\ time\ and\ interval\r\n\ between\ each\ music\ piece.\r\n\ \r\n\ @param\ startTime\ the\ start\ time\ of\ the\ concert\ in\ minutes\r\n
comment9.params=
comment9.target=void\ showMaestroAndMusicians()
comment9.text=\r\n\ \r\n\ Shows\ the\ information\ of\ the\ maestro\ and\ all\ musicians\ in\ the\ orchestra\ that\r\n\ will\ perform\ at\ the\ concert.\r\n
numComments=18
