#BlueJ class context
comment0.target=Instrument
comment0.text=\n\ This\ class\ represents\ the\ instrument.\ It\ has\ a\ name,\ a\ serial\ number,\ a\n\ boolean\ to\ check\ if\ is\ tuned\ and\ a\ family.\n\n\ @author\:\ Tiago\ Ramada(202200354)\ &\ Bernardo\ Vaz(202200278)\n\ @email\:\ Tiago(202200354@estudantes.ips.pt)\n\ \ \ \ \ \ \ \ \ Bernardo(202200278@estudantes.ips.pt)\n\ @version\ 1\n
comment1.params=name
comment1.target=Instrument(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Instrument\ with\ only\ the\ name\ of\ the\n\ instrument.\n\ \n\ @param\ name\ the\ name\ of\ the\ instrument\n
comment10.params=
comment10.target=int\ getSerialNumber()
comment10.text=\n\ \n\ Returns\ the\ serial\ number\ of\ the\ Instrument.\n\ \n\ @return\ the\ serial\ number\ of\ the\ Instrument.\n
comment11.params=
comment11.target=InstrumentsFamily\ getInstrumentsFamily()
comment11.text=\n\ \n\ Returns\ the\ InstrumentsFamily\ of\ the\ Instrument.\n\ \n\ @return\ the\ InstrumentsFamily\ of\ the\ Instrument.\n
comment12.params=
comment12.target=boolean\ isForSale()
comment12.text=\n\ \n\ Returns\ if\ the\ Instrument\ is\ for\ sale.\n\ \n\ @return\ true\ if\ the\ Instrument\ is\ for\ sale,\ false\ otherwise.\n
comment2.params=name\ family
comment2.target=Instrument(java.lang.String,\ InstrumentsFamily)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Instrument\ with\ the\ name\ and\ family\ of\ the\n\ instrument.\n\ \n\ @param\ name\ \ \ the\ name\ of\ the\ instrument\n\ @param\ family\ the\ family\ of\ the\ instrument\n
comment3.params=
comment3.target=void\ tune()
comment3.text=\n\ Tune\ the\ instrument.\n
comment4.params=
comment4.target=void\ untune()
comment4.text=\n\ Untune\ the\ instrument.\n
comment5.params=
comment5.target=void\ showDescription()
comment5.text=\n\ Show\ the\ description\ of\ the\ instrument.\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=java.lang.String\ isTuned()
comment7.text=\n\ Check\ if\ the\ instrument\ is\ tuned.\n\ \n\ @return\ "Sim"\ if\ the\ instrument\ is\ tuned,\ "N\u00E3o"\ otherwise\n
comment8.params=
comment8.target=int\ numberOfInstruments()
comment8.text=\n\ Return\ the\ number\ of\ instruments\ created.\n\ \n\ @return\ the\ number\ of\ instruments\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ \n\ Returns\ the\ name\ of\ the\ Instrument.\n\ \n\ @return\ the\ name\ of\ the\ Instrument.\n
numComments=13
