#BlueJ class context
comment0.target=Maestro
comment1.params=name\ ranking
comment1.target=Maestro(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Maestro\n\ \n\ @param\ name\ \ \ \ the\ name\ of\ the\ maestro\n\ @param\ ranking\ the\ ranking\ of\ the\ maestro,\ between\ 1\ and\ 5,\ with\ 5\ being\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ highest\n
comment2.params=type
comment2.target=void\ addMusicType(MusicType)
comment2.text=\n\ Adds\ a\ music\ type\ to\ the\ maestro's\ repertoire.\n\ \n\ @param\ type\ the\ music\ type\ to\ be\ added\n
comment3.params=
comment3.target=void\ showDescription()
comment3.text=\n\ Shows\ a\ description\ of\ the\ maestro,\ including\ the\ name,\ performance\ ranking,\n\ and\ music\ types\ they\ are\ capable\ of\ conducting.\n\ \n\ @return\ the\ description\ of\ the\ maestro\n
comment4.params=
comment4.target=void\ getMusicTypes()
comment4.text=\n\ Prints\ the\ names\ of\ all\ music\ types\ in\ the\ maestro's\ repertoire.\n\ \n\ @return\ the\ names\ of\ all\ music\ types\ in\ the\ maestro's\ repertoire\n
numComments=5
