#BlueJ class context
comment0.target=Orchestra
comment1.params=maestro
comment1.target=Orchestra(Maestro)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Orchestra\r\n\ \r\n\ @param\ maestro\ the\ maestro\ of\ the\ orchestra\r\n
comment10.params=music
comment10.target=boolean\ checkOrchestra(Music)
comment10.text=\r\n\ \r\n\ Determines\ if\ the\ orchestra\ is\ able\ to\ play\ a\ specific\ piece\ of\ music.\r\n\ \r\n\ @param\ music\ the\ music\ to\ check\ against\r\n\ @return\ true\ if\ the\ orchestra\ has\ musicians\ who\ are\ experts\ in\ all\ of\ the\r\n\ \ \ \ \ \ \ \ \ instrument\ families\ required\ for\ the\ music,\ false\ otherwise\r\n
comment11.params=
comment11.target=void\ showMaestroAndMusicians()
comment11.text=\r\n\ \r\n\ Shows\ the\ information\ of\ the\ maestro\ and\ all\ musicians\ in\ the\ orchestra.\r\n
comment12.params=music
comment12.target=void\ act(Music)
comment13.params=
comment13.target=Maestro\ getMaestro()
comment13.text=\r\n\ \r\n\ Returns\ the\ maestro\ of\ the\ orchestra.\r\n\ \r\n\ @return\ the\ maestro\ of\ the\ orchestra\r\n
comment2.params=musician
comment2.target=void\ addMusician(Musician)
comment2.text=\r\n\ Adds\ a\ musician\ to\ the\ orchestra\r\n\ \r\n\ @param\ musician\ the\ musician\ to\ be\ added\r\n
comment3.params=name
comment3.target=void\ removeMusician(java.lang.String)
comment3.text=\r\n\ Removes\ a\ musician\ from\ the\ orchestra\ by\ name\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ musician\ to\ be\ removed\r\n
comment4.params=instrumentsFamily
comment4.target=void\ getMusiciansByInstrumentFamily(InstrumentsFamily)
comment4.text=\r\n\ Gets\ a\ list\ of\ musicians\ who\ are\ experts\ in\ a\ specific\ instrument\ family\r\n\ \r\n\ @param\ instrumentsFamily\ the\ instrument\ family\ to\ filter\ by\r\n
comment5.params=instrumentsFamily
comment5.target=java.util.HashSet\ getAllMusiciansByInstrumentFamily(InstrumentsFamily)
comment6.params=musician
comment6.target=void\ removeMusician(Musician)
comment6.text=\r\n\ Removes\ a\ musician\ from\ the\ orchestra\ by\ position\r\n\ \r\n\ @param\ position\ the\ position\ of\ the\ musician\ to\ be\ removed\r\n
comment7.params=instrumentsFamily
comment7.target=int\ getNumberOfMusicians(InstrumentsFamily)
comment7.text=\r\n\ \r\n\ Returns\ the\ number\ of\ musicians\ in\ the\ orchestra\ who\ are\ experts\ in\ a\r\n\ specific\ instrument\ family.\r\n\ \r\n\ @param\ instrumentsFamily\ the\ instrument\ family\ to\ check\ against\r\n\ @return\ the\ number\ of\ musicians\ who\ are\ experts\ in\ the\ specified\ instrument\r\n\ \ \ \ \ \ \ \ \ family\r\n
comment8.params=
comment8.target=void\ getAllMusiciansNames()
comment8.text=\r\n\ \r\n\ Prints\ the\ names\ of\ all\ musicians\ in\ the\ orchestra.\r\n
comment9.params=instrumentsFamily
comment9.target=void\ showCompositionOfOrchestra(InstrumentsFamily)
comment9.text=\r\n\ \r\n\ Shows\ the\ composition\ of\ the\ orchestra\ by\ printing\ the\ number\ of\ instrument\r\n\ families\ represented.\r\n\ \r\n\ @param\ instrumentsFamily\ the\ instrument\ family\ to\ check\ against\r\n
numComments=14
