#BlueJ package file
dependency1.from=Music
dependency1.to=InstrumentsFamily
dependency1.type=UsesDependency
dependency10.from=Orchestra
dependency10.to=Musician
dependency10.type=UsesDependency
dependency11.from=Orchestra
dependency11.to=Music
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=Simulator
dependency12.type=UsesDependency
dependency13.from=Concert
dependency13.to=Orchestra
dependency13.type=UsesDependency
dependency14.from=Concert
dependency14.to=MusicType
dependency14.type=UsesDependency
dependency15.from=Concert
dependency15.to=Music
dependency15.type=UsesDependency
dependency16.from=Concert
dependency16.to=Maestro
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Musician
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Instrument
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Maestro
dependency19.type=UsesDependency
dependency2.from=Music
dependency2.to=MusicType
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Music
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=InstrumentsFamily
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Concert
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Orchestra
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=MusicType
dependency24.type=UsesDependency
dependency3.from=Maestro
dependency3.to=MusicType
dependency3.type=UsesDependency
dependency4.from=Musician
dependency4.to=InstrumentsFamily
dependency4.type=UsesDependency
dependency5.from=Musician
dependency5.to=Instrument
dependency5.type=UsesDependency
dependency6.from=Musician
dependency6.to=Music
dependency6.type=UsesDependency
dependency7.from=Instrument
dependency7.to=InstrumentsFamily
dependency7.type=UsesDependency
dependency8.from=Orchestra
dependency8.to=Maestro
dependency8.type=UsesDependency
dependency9.from=Orchestra
dependency9.to=InstrumentsFamily
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=95
objectbench.width=890
package.divider.horizontal=0.5924802110817943
package.divider.vertical=0.8587075575027383
package.editor.height=621
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Maestro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=220
target10.height=70
target10.name=Concert
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=20
target2.height=70
target2.name=Music
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=350
target3.height=70
target3.name=Musician
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=280
target4.height=70
target4.name=Orchestra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=110
target5.height=70
target5.name=Instrument
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1110
target5.y=500
target6.height=70
target6.name=InstrumentsFamily
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=980
target6.y=410
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=MusicType
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=460
target9.height=70
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
