#BlueJ class context
comment0.target=Car
comment1.params=brand\ plate\ isHybrid\ fuelUse\ eletricalCapacity\ hybridFuelCapacity\ hybridCapacity
comment1.target=Car(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment10.params=
comment10.target=void\ showFullDescription()
comment11.params=
comment11.target=void\ fuelCheck()
comment12.params=
comment12.target=CarDetails\ getCarDetails()
comment13.params=
comment13.target=java.lang.String\ getPlate()
comment14.params=chargeOfDeposit
comment14.target=void\ createElectricalDeposit(int)
comment15.params=levelOfDeposit\ chargeOfDeposit
comment15.target=void\ createHybridDeposits(int,\ int)
comment16.params=car
comment16.target=void\ parkCarOnGarage(Car)
comment17.params=car
comment17.target=void\ removeCarFromGarage(Car)
comment18.params=car
comment18.target=boolean\ isOnGarage(Car)
comment19.params=
comment19.target=int\ getYearOfCar()
comment2.params=
comment2.target=boolean\ isHybrid()
comment20.params=
comment20.target=Deposit\ getElectricalDeposit()
comment21.params=
comment21.target=Deposit\ gethybridEletricalDeposit()
comment22.params=
comment22.target=Deposit\ getHybridFuelDeposit()
comment3.params=
comment3.target=void\ fullFill()
comment4.params=min\ fastCharge
comment4.target=void\ charge(int,\ boolean)
comment5.params=
comment5.target=boolean\ isCharged()
comment6.params=value
comment6.target=void\ fill(int)
comment7.params=kms
comment7.target=void\ drive(int)
comment8.params=
comment8.target=double\ getAutonomy()
comment9.params=
comment9.target=void\ showDescription()
numComments=23
