#BlueJ class context
comment0.target=Deposit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deposit\ here.\r\n\r\n\ @author\:\ Tiago\ Ramada(202200354)\ &\ Bernardo\ Vaz(202200278)\r\n\ @email\:\ Tiago(202200354@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ \ Bernardo(202200278@estudantes.ips.pt)\r\n\ @version\ 1\r\n
comment1.params=capacity\ level
comment1.target=Deposit(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deposit\r\n
comment2.params=
comment2.target=void\ fullFill()
comment3.params=value
comment3.target=void\ fill(double)
comment4.params=
comment4.target=boolean\ isFull()
comment5.params=newLevel
comment5.target=void\ updateLevel(int)
comment6.params=
comment6.target=int\ getCapacity()
comment7.params=
comment7.target=int\ getLevel()
numComments=8
