#BlueJ class context
comment0.target=Fleet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fleet\ here.\r\n\r\n\ @author\:\ Tiago\ Ramada(202200354)\ &\ Bernardo\ Vaz(202200278)\r\n\ @email\:\ Tiago(202200354@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ \ Bernardo(202200278@estudantes.ips.pt)\ \r\n\ @version\ 1\r\n
comment1.params=car
comment1.target=Fleet(Car)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fleet\r\n
comment10.params=
comment10.target=void\ buyGarage()
comment11.params=plate\ minutes\ fullCharge
comment11.target=void\ charge(java.lang.String,\ int,\ boolean)
comment12.params=plate\ value
comment12.target=void\ fill(java.lang.String,\ int)
comment13.params=
comment13.target=void\ displayCarsForInspection()
comment14.params=
comment14.target=void\ installGarageSpeedChargeStation()
comment15.params=plate
comment15.target=void\ getCar(java.lang.String)
comment2.params=garage
comment2.target=Fleet(Garage)
comment3.params=car\ garage
comment3.target=Fleet(Car,\ Garage)
comment4.params=
comment4.target=boolean\ canBuyNewCar()
comment5.params=
comment5.target=int\ howManyCars()
comment6.params=brand\ plate\ isHybrid\ fuelUse\ capacity\ hybridFuelCapacity\ hybridCapacity
comment6.target=void\ buyCar(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment7.params=car
comment7.target=void\ sellCar(Car)
comment8.params=
comment8.target=void\ display()
comment9.params=kms
comment9.target=void\ makeTrip(int)
numComments=16
