#BlueJ class context
comment0.target=Garage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Garage\ here.\r\n\r\n\ @author\:\ Tiago\ Ramada(202200354)\ &\ Bernardo\ Vaz(202200278)\r\n\ @email\:\ Tiago(202200354@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ \ Bernardo(202200278@estudantes.ips.pt)\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Garage()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Garage\r\n
comment2.params=car
comment2.target=void\ park(Car)
comment3.params=car
comment3.target=void\ leave(Car)
comment4.params=
comment4.target=boolean\ isFree()
comment5.params=
comment5.target=void\ installSpeedCharging()
comment6.params=
comment6.target=boolean\ HasSpeedCharging()
numComments=7
