#BlueJ package file
dependency1.from=Garage
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Fleet
dependency2.to=Garage
dependency2.type=UsesDependency
dependency3.from=Fleet
dependency3.to=Cars
dependency3.type=UsesDependency
dependency4.from=Fleet
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Deposit
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Charge
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=Weather
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=CarDetails
dependency8.type=UsesDependency
dependency9.from=Cars
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=412
editor.fx.0.y=76
objectbench.height=110
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.847781217750258
package.editor.height=651
package.editor.width=1281
package.editor.x=0
package.editor.y=24
package.frame.height=875
package.frame.width=1440
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarDetails
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=480
target2.height=70
target2.name=Cars
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=440
target3.height=70
target3.name=Weather
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=120
target4.height=70
target4.name=Deposit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=120
target5.height=70
target5.name=Fleet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=500
target6.height=70
target6.name=Garage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=440
target7.height=70
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=280
target8.height=70
target8.name=Charge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=30
