#BlueJ class context
comment0.target=Concert
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Concerts.\n\ \n\ @param\ description\ a\ description\ of\ the\ concert\n\ @param\ musicType\ \ \ the\ type\ of\ music\ that\ will\ be\ played\ at\ the\ concert\n
comment1.params=description\ musicType
comment1.target=Concert(java.lang.String,\ MusicType)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Concert\n
comment10.params=
comment10.target=void\ showDescription()
comment10.text=\n\ \n\ Shows\ the\ description\ of\ the\ concert\ and\ the\ type\ of\ music\ that\ will\ be\n\ played.\n
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment11.text=\n\ \n\ Returns\ the\ description\ of\ the\ concert.\n\ \n\ @return\ a\ String\ representing\ the\ concert's\ description.\n
comment12.params=description
comment12.target=void\ setDescription(java.lang.String)
comment12.text=\n\ \n\ Sets\ the\ description\ of\ the\ concert.\n\ \n\ @param\ description\ a\ String\ representing\ the\ concert's\ new\ description.\n
comment13.params=
comment13.target=Orchestra\ getOrchestra()
comment13.text=\n\ \n\ Returns\ the\ orchestra\ that\ is\ performing\ at\ the\ concert.\n\ \n\ @return\ an\ Orchestra\ object\ representing\ the\ concert's\ orchestra.\n
comment14.params=orchestra
comment14.target=void\ setOrchestra(Orchestra)
comment14.text=\n\ \n\ Sets\ the\ orchestra\ that\ will\ be\ performing\ at\ the\ concert.\n\ \n\ @param\ orchestra\ an\ Orchestra\ object\ representing\ the\ concert's\ new\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ orchestra.\n
comment15.params=
comment15.target=MusicType\ getMusicType()
comment15.text=\n\ \n\ Returns\ the\ type\ of\ music\ that\ will\ be\ performed\ at\ the\ concert.\n\ \n\ @return\ a\ MusicType\ object\ representing\ the\ concert's\ music\ type.\n
comment16.params=musicType
comment16.target=void\ setMusicType(MusicType)
comment16.text=\n\ \n\ Sets\ the\ type\ of\ music\ that\ will\ be\ performed\ at\ the\ concert.\n\ \n\ @param\ musicType\ a\ MusicType\ object\ representing\ the\ concert's\ new\ music\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ type.\n
comment2.params=orchestra
comment2.target=void\ addOrchestra(Orchestra)
comment2.text=\n\ Adds\ an\ orchestra\ to\ the\ concert.\n\ \n\ @param\ orchestra\ the\ orchestra\ that\ will\ perform\ at\ the\ concert\n
comment3.params=music
comment3.target=void\ addMusic(Music)
comment3.text=\n\ Adds\ a\ music\ piece\ to\ the\ list\ of\ music\ that\ will\ be\ played\ at\ the\ concert.\n\ The\ music\ piece\ will\ only\ be\ added\ if\n\ the\ orchestra\ is\ capable\ of\ playing\ it\ and\ if\ it\ is\ of\ the\ same\ type\ of\ music\n\ as\ the\ concert.\n\ \n\ @param\ music\ the\ music\ piece\ to\ be\ added\n
comment4.params=
comment4.target=Maestro\ accessMaestro()
comment4.text=\n\ Returns\ the\ maestro\ of\ the\ orchestra\ that\ will\ perform\ at\ the\ concert.\n\ \n\ @return\ the\ maestro\ of\ the\ orchestra\n
comment5.params=
comment5.target=double\ concertDuration()
comment5.text=\n\ Calculates\ and\ returns\ the\ total\ duration\ of\ the\ concert,\ including\ intervals\n\ between\ music\ pieces.\n\ \n\ @return\ the\ duration\ of\ the\ concert\ in\ minutes\n
comment6.params=
comment6.target=void\ getAllMusicians()
comment6.text=\n\ Prints\ the\ names\ of\ all\ musicians\ in\ the\ orchestra\ that\ will\ perform\ at\ the\n\ concert.\n
comment7.params=
comment7.target=void\ showMusicList()
comment7.text=\n\ Prints\ the\ list\ of\ music\ pieces\ that\ will\ be\ played\ at\ the\ concert.\n
comment8.params=startTime
comment8.target=void\ showAlignment(double)
comment8.text=\n\ \n\ Shows\ the\ alignment\ of\ the\ concert,\ including\ the\ start\ time\ and\ interval\n\ between\ each\ music\ piece.\n\ \n\ @param\ startTime\ the\ start\ time\ of\ the\ concert\ in\ minutes\n
comment9.params=
comment9.target=void\ showMaestroAndMusicians()
comment9.text=\n\ \n\ Shows\ the\ information\ of\ the\ maestro\ and\ all\ musicians\ in\ the\ orchestra\ that\n\ will\ perform\ at\ the\ concert.\n
numComments=17
