#BlueJ class context
comment0.target=Musician
comment0.text=\n\ This\ class\ Musician\ represents\ a\ musician.\ With\ this\ class\ we\ can\ create\ a\n\ musician,\ buy\ an\ instrument,\ add\ an\ instrument,\ sell\ an\ instrument,\ check\ if\n\ is\ possible\ to\ play\ a\ specific\ music.\n\n\ @author\:\ Tiago\ Ramada(202200354)\ &\ Bernardo\ Vaz(202200278)\n\ @email\:\ Tiago(202200354@estudantes.ips.pt)\n\ \ \ \ \ \ \ \ \ Bernardo(202200278@estudantes.ips.pt)\n\ @version\ 1\n
comment1.params=name\ instrumentsFamily\ performanceRanking
comment1.target=Musician(java.lang.String,\ InstrumentsFamily,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Musician\n\ \n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ name\ of\ the\ musician\n\ @param\ instrumentsFamily\ \ the\ family\ of\ instruments\ the\ musician\ is\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ specialized\ in\n\ @param\ performanceRanking\ the\ musician's\ performance\ ranking\ on\ a\ scale\ of\ 1\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ 5\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\n\ \n\ Sets\ the\ name\ of\ the\ musician.\n\ \n\ @param\ name\ the\ new\ name\ of\ the\ musician\n
comment11.params=
comment11.target=int\ getPerformanceRanking()
comment11.text=\n\ \n\ Gets\ the\ performance\ ranking\ of\ the\ musician.\n\ \n\ @return\ the\ performance\ ranking\ of\ the\ musician\n
comment12.params=performanceRanking
comment12.target=void\ setPerformanceRanking(int)
comment12.text=\n\ \n\ Sets\ the\ performance\ ranking\ of\ the\ musician.\n\ \n\ @param\ performanceRanking\ the\ new\ performance\ ranking\ of\ the\ musician\n
comment13.params=
comment13.target=InstrumentsFamily\ getInstrumentsFamily()
comment13.text=\n\ \n\ Gets\ the\ instrument\ family\ the\ musician\ is\ specialized\ in.\n\ \n\ @return\ the\ instrument\ family\ the\ musician\ is\ specialized\ in\n
comment14.params=instrumentsFamily
comment14.target=void\ setInstrumentsFamily(InstrumentsFamily)
comment14.text=\n\ \n\ Sets\ the\ instrument\ family\ the\ musician\ is\ specialized\ in.\n\ \n\ @param\ instrumentsFamily\ the\ new\ instrument\ family\ the\ musician\ is\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ specialized\ in\n
comment15.params=
comment15.target=java.lang.String\ getInstrumentFamilyName()
comment15.text=\n\ \n\ Gets\ the\ name\ of\ the\ instrument\ family\ the\ musician\ is\ specialized\ in.\n\ \n\ @return\ the\ name\ of\ the\ instrument\ family\ the\ musician\ is\ specialized\ in\n
comment16.params=name
comment16.target=void\ setInstrumentFamilyName(java.lang.String)
comment16.text=\n\ \n\ Sets\ the\ name\ of\ the\ instrument\ family\ the\ musician\ is\ specialized\ in.\n\ \n\ @param\ name\ the\ new\ name\ of\ the\ instrument\ family\ the\ musician\ is\ specialized\n\ \ \ \ \ \ \ \ \ \ \ \ \ in\n
comment2.params=name
comment2.target=void\ buyInstrumentWithName(java.lang.String)
comment2.text=\n\ Buys\ an\ instrument\ with\ the\ given\ name.\n\ \n\ @param\ name\ the\ name\ of\ the\ instrument\ to\ buy\n
comment3.params=instrument
comment3.target=void\ addInstrument(Instrument)
comment3.text=\n\ Adds\ an\ existing\ instrument\ to\ the\ musician's\ collection.\n\ \n\ @param\ instrument\ the\ instrument\ to\ add\n
comment4.params=serialNumber
comment4.target=void\ sellInstrument(int)
comment4.text=\n\ Sells\ an\ instrument\ with\ the\ given\ serial\ number.\n\ \n\ @param\ serialNumber\ the\ serial\ number\ of\ the\ instrument\ to\ sell\n
comment5.params=music
comment5.target=boolean\ musicChecker(Music)
comment5.text=\n\ Checks\ if\ it\ is\ possible\ for\ the\ musician\ to\ play\ a\ specific\ music.\n\ \n\ @param\ music\ the\ music\ to\ check\n\ @return\ true\ if\ the\ musician\ can\ play\ the\ music,\ false\ otherwise\n
comment6.params=
comment6.target=void\ showDescription()
comment6.text=\n\ \n\ Shows\ a\ description\ of\ the\ musician,\ including\ the\ name,\ instrument\ family\n\ they\ are\ specialized\ in,\ performance\ ranking,\ and\ instruments\ they\ possess.\n
comment7.params=
comment7.target=void\ getInstruments()
comment7.text=\n\ \n\ Prints\ the\ names\ of\ all\ instruments\ in\ the\ musician's\ collection.\n
comment8.params=
comment8.target=boolean\ haveTunedInstrument()
comment8.text=\n\ \n\ Checks\ if\ the\ musician\ has\ a\ tuned\ instrument\ in\ their\ collection.\n\ \n\ @return\ true\ if\ the\ musician\ has\ a\ tuned\ instrument,\ false\ otherwise\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ \n\ Gets\ the\ name\ of\ the\ musician.\n\ \n\ @return\ the\ name\ of\ the\ musician\n
numComments=17
