#BlueJ class context
comment0.target=Music
comment0.text=\n\ This\ class\ Music\ represents\ the\ music,\ with\ the\ title,\ duration,\ music\ type\n\ and\ the\ instruments\ family.\ With\ this\ class\ we\ can\ add\ a\ family\ into\ the\n\ instrumentsFamily\ array.\n\n\ @author\:\ Tiago\ Ramada(202200354)\ &\ Bernardo\ Vaz(202200278)\n\ @email\:\ Tiago(202200354@estudantes.ips.pt)\n\ \ \ \ \ \ \ \ \ Bernardo(202200278@estudantes.ips.pt)\n\ @version\ 1\n
comment1.params=musicType\ title\ duration
comment1.target=Music(MusicType,\ java.lang.String,\ java.lang.Double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Music\n\ \n\ @param\ musicType\ the\ type\ of\ music\n\ @param\ title\ \ \ \ \ the\ title\ of\ the\ music\n\ @param\ duration\ \ the\ duration\ of\ the\ music\ in\ minutes\n
comment10.params=
comment10.target=int\ getInstrumentsFamilyLength()
comment10.text=\n\ \n\ This\ method\ gets\ the\ length\ of\ the\ instruments\ families\ array\ for\ this\n\ {@link\ Music}\ object.\n\ \n\ @return\ the\ length\ of\ the\ instruments\ families\ array\ for\ this\ music\ object\n
comment2.params=family
comment2.target=void\ addInstrumentsFamily(InstrumentsFamily)
comment2.text=\n\ Adds\ an\ instrument\ family\ to\ the\ music.\n\ \n\ @param\ family\ the\ instrument\ family\ to\ be\ added\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\n\ Returns\ the\ title\ of\ the\ music.\n\ \n\ @return\ the\ title\ of\ the\ music\n
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment4.text=\n\ Sets\ the\ title\ of\ the\ music.\n\ \n\ @param\ title\ the\ new\ title\ of\ the\ music\n
comment5.params=
comment5.target=java.lang.Double\ getDuration()
comment5.text=\n\ Returns\ the\ duration\ of\ the\ music\ in\ minutes.\n\ \n\ @return\ the\ duration\ of\ the\ music\n
comment6.params=duration
comment6.target=void\ setDuration(java.lang.Double)
comment6.text=\n\ Sets\ the\ duration\ of\ the\ music\ in\ minutes.\n\ \n\ @param\ duration\ the\ new\ duration\ of\ the\ music\n
comment7.params=
comment7.target=MusicType\ getMusicType()
comment7.text=\n\ \n\ This\ method\ gets\ the\ music\ type\ for\ this\ {@link\ Music}\ object.\n\ \n\ @return\ the\ music\ type\ for\ this\ music\ object\n
comment8.params=musicType
comment8.target=void\ setMusicType(MusicType)
comment8.text=\n\ \n\ This\ method\ sets\ the\ music\ type\ for\ this\ {@link\ Music}\ object.\n\ \n\ @param\ musicType\ the\ music\ type\ to\ be\ set\ for\ this\ music\ object\n
comment9.params=value
comment9.target=InstrumentsFamily\ getInstrumentsFamily(int)
comment9.text=\n\ \n\ This\ method\ gets\ the\ instruments\ family\ at\ the\ specified\ index\ for\ this\n\ {@link\ Music}\ object.\n\ \n\ @param\ value\ the\ index\ of\ the\ instruments\ family\ to\ get\n\ @return\ the\ instruments\ family\ at\ the\ specified\ index\ for\ this\ music\ object\n
numComments=11
