#BlueJ class context
comment0.target=Orchestra
comment0.text=\n\ \n\ This\ class\ Orchestra\ represents\ the\ orchestra,\ with\ a\ maestro\ and\ a\ group\ of\n\ musicians.\n\ With\ this\ class\ we\ can\ create\ an\ orchestra,\ add\ a\ musician,\ remove\ a\n\ musician,\ show\ the\ description\ of\ the\ orchestra.\n\ \n\ @author\ Tiago\ Ramada\ (202200354)\ and\ Bernardo\ Vaz\ (202200278)\n\ @email\ Tiago\ (202200354@estudantes.ips.pt)\ and\ Bernardo\n\ \ \ \ \ \ \ \ (202200278@estudantes.ips.pt)\n\ @version\ 1\n
comment1.params=maestro
comment1.target=Orchestra(Maestro)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Orchestra\n\ \n\ @param\ maestro\ the\ maestro\ of\ the\ orchestra\n
comment10.params=
comment10.target=void\ showMaestroAndMusicians()
comment10.text=\n\ \n\ Shows\ the\ information\ of\ the\ maestro\ and\ all\ musicians\ in\ the\ orchestra.\n
comment11.params=
comment11.target=Maestro\ getMaestro()
comment11.text=\n\ \ \ \ \n\ \ \ \ Returns\ the\ maestro\ of\ the\ orchestra.\n\ \ \ \ @return\ the\ maestro\ of\ the\ orchestra\n
comment2.params=musician
comment2.target=void\ addMusician(Musician)
comment2.text=\n\ Adds\ a\ musician\ to\ the\ orchestra\n\ \n\ @param\ musician\ the\ musician\ to\ be\ added\n
comment3.params=name
comment3.target=void\ removeMusician(java.lang.String)
comment3.text=\n\ Removes\ a\ musician\ from\ the\ orchestra\ by\ name\n\ \n\ @param\ name\ the\ name\ of\ the\ musician\ to\ be\ removed\n
comment4.params=instrumentsFamily
comment4.target=void\ getMusiciansByInstrumentFamily(InstrumentsFamily)
comment4.text=\n\ Gets\ a\ list\ of\ musicians\ who\ are\ experts\ in\ a\ specific\ instrument\ family\n\ \n\ @param\ instrumentsFamily\ the\ instrument\ family\ to\ filter\ by\n
comment5.params=position
comment5.target=void\ removeMusician(int)
comment5.text=\n\ Removes\ a\ musician\ from\ the\ orchestra\ by\ position\n\ \n\ @param\ position\ the\ position\ of\ the\ musician\ to\ be\ removed\n
comment6.params=instrumentsFamily
comment6.target=int\ getNumberOfMusicians(InstrumentsFamily)
comment6.text=\n\ \n\ Returns\ the\ number\ of\ musicians\ in\ the\ orchestra\ who\ are\ experts\ in\ a\n\ specific\ instrument\ family.\n\ \n\ @param\ instrumentsFamily\ the\ instrument\ family\ to\ check\ against\n\ @return\ the\ number\ of\ musicians\ who\ are\ experts\ in\ the\ specified\ instrument\n\ \ \ \ \ \ \ \ \ family\n
comment7.params=
comment7.target=void\ getAllMusiciansNames()
comment7.text=\n\ \n\ Prints\ the\ names\ of\ all\ musicians\ in\ the\ orchestra.\n
comment8.params=instrumentsFamily
comment8.target=void\ showCompositionOfOrchestra(InstrumentsFamily)
comment8.text=\n\ \n\ Shows\ the\ composition\ of\ the\ orchestra\ by\ printing\ the\ number\ of\ instrument\n\ families\ represented.\n\ \n\ @param\ instrumentsFamily\ the\ instrument\ family\ to\ check\ against\n
comment9.params=music
comment9.target=boolean\ checkOrchestra(Music)
comment9.text=\n\ \n\ Determines\ if\ the\ orchestra\ is\ able\ to\ play\ a\ specific\ piece\ of\ music.\n\ \n\ @param\ music\ the\ music\ to\ check\ against\n\ @return\ true\ if\ the\ orchestra\ has\ musicians\ who\ are\ experts\ in\ all\ of\ the\n\ \ \ \ \ \ \ \ \ instrument\ families\ required\ for\ the\ music,\ false\ otherwise\n
numComments=12
