#BlueJ package file
dependency1.from=Maestro
dependency1.to=MusicType
dependency1.type=UsesDependency
dependency10.from=Orchestra
dependency10.to=Music
dependency10.type=UsesDependency
dependency11.from=Instrument
dependency11.to=InstrumentsFamily
dependency11.type=UsesDependency
dependency12.from=Concert
dependency12.to=Orchestra
dependency12.type=UsesDependency
dependency13.from=Concert
dependency13.to=MusicType
dependency13.type=UsesDependency
dependency14.from=Concert
dependency14.to=Music
dependency14.type=UsesDependency
dependency15.from=Concert
dependency15.to=Maestro
dependency15.type=UsesDependency
dependency2.from=Musician
dependency2.to=InstrumentsFamily
dependency2.type=UsesDependency
dependency3.from=Musician
dependency3.to=Instrument
dependency3.type=UsesDependency
dependency4.from=Musician
dependency4.to=Music
dependency4.type=UsesDependency
dependency5.from=Music
dependency5.to=MusicType
dependency5.type=UsesDependency
dependency6.from=Music
dependency6.to=InstrumentsFamily
dependency6.type=UsesDependency
dependency7.from=Orchestra
dependency7.to=Maestro
dependency7.type=UsesDependency
dependency8.from=Orchestra
dependency8.to=Musician
dependency8.type=UsesDependency
dependency9.from=Orchestra
dependency9.to=InstrumentsFamily
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=96
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8621151271753681
package.editor.height=637
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=811
package.frame.width=1440
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Maestro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=220
target2.height=70
target2.name=Musician
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=220
target3.height=70
target3.name=Music
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=350
target4.height=70
target4.name=Orchestra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=110
target5.height=70
target5.name=Instrument
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1110
target5.y=500
target6.height=70
target6.name=InstrumentsFamily
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=980
target6.y=410
target7.height=70
target7.name=MusicType
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=460
target8.height=70
target8.name=Concert
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=20
